<?php

namespace {{ namespace }};

use WPWhales\Bus\Queueable;
use WPWhales\Contracts\Queue\ShouldBeUnique;
use WPWhales\Contracts\Queue\ShouldQueue;
use WPWhales\Foundation\Bus\Dispatchable;
use WPWhales\Queue\InteractsWithQueue;
use WPWhales\Queue\SerializesModels;

class {{ class }} implements ShouldQueue
{
    use Dispatchable, InteractsWithQueue, Queueable, SerializesModels;

    /**
     * Create a new job instance.
     */
    public function __construct()
    {
        //
    }

    /**
     * Execute the job.
     */
    public function handle(): void
    {
        //
    }
}
