<?php

namespace {{ namespace }};

use WPWhales\Bus\Queueable;
use WPWhales\Contracts\Queue\ShouldQueue;
use WPWhales\Mail\Mailable;
use WPWhales\Mail\Mailables\Content;
use WPWhales\Mail\Mailables\Envelope;
use WPWhales\Queue\SerializesModels;

class {{ class }} extends Mailable
{
    use Queueable, SerializesModels;

    /**
     * Create a new message instance.
     */
    public function __construct()
    {
        //
    }

    /**
     * Get the message envelope.
     */
    public function envelope(): Envelope
    {
        return new Envelope(
            subject: '{{ subject }}',
        );
    }

    /**
     * Get the message content definition.
     */
    public function content(): Content
    {
        return new Content(
            markdown: '{{ view }}',
        );
    }

    /**
     * Get the attachments for the message.
     *
     * @return array<int, \WPWhales\Mail\Mailables\Attachment>
     */
    public function attachments(): array
    {
        return [];
    }
}
